<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <style>
        body{
            text-align: center;
        }
        input{
            padding:10px 20px;
            font-size: 15px;
            border-radius: 5px;
        }
        #box{
            height:auto;
            width:40%;
            border:2px solid wheat;
            margin:auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 1%;
        }
        button{
            padding:11px;
            font-size: 15px;
            border-radius: 5px;
        }

        @media (min-width:0px) and (max-width:300px){
            button{
                display: block;
                margin: auto;
            }
            input{
                text-align: center;
            }
            #box{
                display: block;
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <input type="text" placeholder="Type your city name" id="city">
    <button onclick="search()">click</button>
    <div id="box">

    </div>
</body>
</html>
<script src="./index.js"></script>