<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        #navbar {
            height: auto;
            width: 100%;
           
            flex-wrap: wrap;
        }
        html{
            scroll-behavior: smooth;
        }

        .mybox {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
           
            margin-left: 45%;
            padding: 10px;
            font-size: 18px;
            font-weight: 300;
            cursor: pointer;
           
        }

        .mybox li {
            width: 60%;
            list-style: none;
            margin-left: 10%;
        }

        .mybox li a {
            text-decoration: none;
            color: white;
        }
        .mybox li:hover{
            transition:1s;
            transform:translateY(-5px);
            background-color:red;
        }
        /* article */
      #myarticle{
        height:100vh;
        width:100%;
      
        display:flex;
        
      }
      .hero{
        height:200px;
        width:50%;
       
        margin: auto;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        padding: 80px 0px;
        
      }
     
      #about{
        height:100vh;
        width:100%;
       
        display:flex;
        flex-wrap:wrap ;
      }

      .about-col1{
        height:80vh;
        flex-basis: 30%;
       
        margin:auto;
        border-radius: 10px;
        
      }
      .about-col1 img{
        width:100%;
        height:100%;
        border-radius: 10px;
      }
      .about-col2{
        height:80vh;
        flex-basis:45%;
       
        margin:auto;
        
      }
      .tabTitle{
        display:flex;
        gap:50px;
        margin-top: 20px;
        cursor: pointer;
      }
      .tabContent ul li{
        list-style: none;
       
      }
      .tabContent ul li span{
        color:red;
      }
      .tabContent{
        margin-top: 10px;
        
        display: none;
      }
      .tabContent.active-tab{
        display:block;
      }

      /* service */
      #box{
        height:100vh;
        width:100vw;
       
        margin:auto;
       }
       #myService{
        height:50vh;
        width:70vw;
        margin:auto;
       
        margin-top:5%;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
        border-radius: 20px;
       }
     
      
      #myService>div{
        height:100%;
        border-radius: 20px;
       
        margin:auto;
        background-color: rgb(52, 54, 55);
      }
      #myService>div:hover{
        transition:2s;
        background-color: lightcoral;
        transform: translateY(-5px);
      }

      .fa-solid{
            display:none;
         }

      @media screen and (max-width:600px){
           .hero{
            font-size: 15px;
           }
           #about{
            height:auto;
           }
         .about-col1,.about-col2{
            height:55vh;
            flex-basis: 90%;
            font-size: 15px;
         }
         #box{
            text-align: center;
             height:100vh;
         }
         #myService{
            grid-template-columns: repeat(1,1fr);
         }
         
    
         
      }
     
    </style>
</head>

<body>

    <!-- navbar -->
    <div id="navbar">
        <nav>
            <ul class="mybox sidemenu">
                <li><a href="#navbar">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#box">Servies</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
    </div>
  
    <!-- article -->
     <article>
      <div id="myarticle">
        <div class="hero">
            <p>Frontend Devloper</p>
            <h3>I am Samiksha <br> An Aspiring Frontend Developer</h3>
        </div>
        <div class="hero">
            <img src="https://media.tenor.com/j-tsFFh4_RMAAAAM/welcome-cover.gif">
        </div>
       
      </div>
     </article>

     <!-- about section -->
     <div id="about">
       
            <div class="about-col1">
                <img src="./images/user.png"/>
               </div>
               <div class="about-col2">
                <h1>About Me</h1>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quia consectetur 
                    aut minima quibusdam impedit incidunt dolorem officia accusamus, 
                    quae quo nulla ipsa repellendus odio. Quasi officiis delectus eligendi nesciunt!
                </p>
        
        
               <!-- tab -->
                <div class="tabTitle">
                   <p class="tablLink active-link" onclick="opentab('skills')">Skills</p>
                   <p class="tablLink" onclick="opentab('exp')" >Expeirnce</p>
                   <p class="tablLink" onclick="opentab('education')" >Education</p>
                </div>
        
                <!-- tabcontent -->
                <div class="tabContent active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br> Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br> Designing Web/App interfaces</li>
                    </ul>
                </div>
        
                <div class="tabContent" id="exp">
                    <ul>
                        <li><span>2020-2021</span><br> Supervisor at Rudranee InfoTech</li>
                        <li><span>2019-2020</span><br>Computer Operator at District Agriculture Department</li>
                      
                    </ul>
                </div>
        
                <div class="tabContent" id="education">
                    <ul>
                        <li><span>2019</span><br>BCA</li>
                        <li><span>2016</span><br>Intermediate</li>     
                    </ul>
                </div>
               </div>
      
       
     </div>

     <!-- services -->
     <div id="box">
        <h1 class="sub-title">My Services</h1>
       <div id="myService">
      
        <div>
            <i class="fa-solid fa-code" style="margin-top: 10%;"></i>
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Molestias laborum sit harum necessitatibus
                nihil quisquam iure voluptatem adipisci suscipit, ducimus
                repellendus, placeat tenetur?
                Distinctio adipisci architecto illo, cumque eum a!
            </p>
            <a href="#">learn more</a>
        </div>

        <div>
               <i class="fa-solid fa-code" style="margin-top: 10%;"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Molestias laborum sit harum necessitatibus
                        nihil quisquam iure voluptatem adipisci suscipit, ducimus
                        repellendus, placeat tenetur?
                        Distinctio adipisci architecto illo, cumque eum a!
                    </p>
                    <a href="#">learn more</a>
        </div>

        <div>
            <i class="fa-solid fa-code" style="margin-top: 10%;"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Molestias laborum sit harum necessitatibus
                        nihil quisquam iure voluptatem adipisci suscipit, ducimus
                        repellendus, placeat tenetur?
                        Distinctio adipisci architecto illo, cumque eum a!
                    </p>
                    <a href="#">learn more</a>
        </div>
       </div>
     </div>


    

</body>

<script>

    var tablinks=document.getElementsByClassName("tablLink");
    var tabcontents=document.getElementsByClassName("tabContent");

    function opentab(tabname){
         for(tablink of tablinks){
            tablink.classList.remove("active-link");
         }

         for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
         }

         event.currentTarget.classList.add("active-link");
         document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>
    let sidemenu=getElementById("sidemenu");

    function closemenu(){
        sidemenu.style.right="0"
    }
    function openmenu(){
        sidemenu.style.right="-200px";
    }
</script>

</html